<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1x07ezc1du00zv1b0s1qb0p2abfy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nabhanya Sharma/Desktop/Self Projects/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x07ezc1du00zv1b0s1qb0p2abfy' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions/region' datatype='string' name='[Calculation_510877105955565568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_DD0FE11458CA4391953FDD110BC89BB5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_850165450D6F483C932A17FB333100D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary of Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Multiple Values]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:brand_name:nk]' />
              <wedge-size column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <size column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:brand_name:nk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:category_name:nk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]>
<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[yr:order_date:ok]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</rows>
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:sales_rep:nk]' direction='DESC' using='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:sales_rep:nk]</rows>
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:sales_rep:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:sales_rep:nk]</field>
                  <field>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venita Daniel&quot;</value>
                <value>2887353.4799999828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' />
              <lod column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' />
              <geometry column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Latitude (generated)]</rows>
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:store_name:nk]' />
              <wedge-size column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <size column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:store_name:nk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</rows>
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Top Customers]' />
          <computed-sort column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:customers:nk]' direction='DESC' using='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Top Customers]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:customers:nk]</rows>
        <cols>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profability at a glance for <[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]>  <[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[usr:Calculation_510877105955565568:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
            <column caption='Regions/region' datatype='string' name='[Calculation_510877105955565568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_510877105955565568]' derivation='User' name='[usr:Calculation_510877105955565568:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_850165450D6F483C932A17FB333100D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[usr:Calculation_510877105955565568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1pu75hb1j1pv0w1awa5nj09cyd94' />
      </datasources>
      <datasource-dependencies datasource='federated.1pu75hb1j1pv0w1awa5nj09cyd94'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='99200' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                <zone h='99200' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                  <zone h='99200' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                    <zone h='99200' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                      <zone h='99200' id='13' type-v2='layout-basic' w='98400' x='800' y='400'>
                        <zone forceUpdate='true' h='8203' id='5' type-v2='text' w='61201' x='17196' y='400'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='22'>Executive Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='8203' id='7' name='Year' w='20803' x='78397' y='400'>
                        </zone>
                        <zone forceUpdate='true' h='8203' id='8' is-scaled='1' param='C:/Users/Nabhanya Sharma/Desktop/Self Projects/Bookstore Sql/download.png' type-v2='bitmap' w='16396' x='800' y='400'>
                        </zone>
                        <zone h='14090' id='9' name='Banner' w='98400' x='800' y='8603'>
                        </zone>
                        <zone h='3820' id='11' name='title' w='79293' x='800' y='22693'>
                        </zone>
                        <zone h='18086' id='12' name='Revenue/Year' w='45594' x='800' y='26513'>
                        </zone>
                        <zone h='18086' id='17' name='Revenue/Month' w='52806' x='46394' y='26513'>
                        </zone>
                        <zone h='19050' id='18' name='Revenue/State' w='49200' x='800' y='44599'>
                        </zone>
                        <zone h='19050' id='21' name='Revenue/Store' w='49200' x='50000' y='44599'>
                        </zone>
                        <zone h='17201' id='24' name='Revenue/Brand' w='49200' x='800' y='63649'>
                        </zone>
                        <zone h='17201' id='29' name='Revenue/Category' w='49200' x='50000' y='63649'>
                        </zone>
                        <zone h='18750' id='30' name='Top Customers' w='49200' x='800' y='80850'>
                        </zone>
                        <zone h='18750' id='35' name='Revenue/Sales Rep' w='49200' x='50000' y='80850'>
                        </zone>
                        <zone h='3820' id='38' mode='dropdown' name='Revenue/State' param='[federated.1pu75hb1j1pv0w1awa5nj09cyd94].[none:state:nk]' type-v2='filter' values='cascading' w='19107' x='80093' y='22693'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
